# network_optimize

./: .project  Action_Design.md  pom.xml
src/main/java/network/optimize/tool/: Application.java
src/main/java/network/optimize/tool/client/: MailClient.java  SftpClient.java  SshExecClient.java
src/main/java/network/optimize/tool/config/: ExceptionConfig.java  FileConfig.java  InterceptorConfig.java
src/main/java/network/optimize/tool/constant/: EMailConstant.java  ErrorCode.java  NetworkOptimizeConstant.java  RemoteServerConstant.java  TaskConstant.java
src/main/java/network/optimize/tool/controller/: FileController.java  TaskController.java  UserController.java
src/main/java/network/optimize/tool/entity/: Auth.java  AuthExample.java  File.java  FileExample.java  FileType.java  FileTypeExample.java  Parameter.java  ParameterExample.java  Role.java  RoleAuth.java  RoleAuthExample.java  RoleExample.java  Task.java  TaskExample.java  TaskFile.java  TaskFileExample.java  TaskParam.java  TaskParamExample.java  TaskType.java  TaskTypeExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserRole.java  UserRoleExample.java  UserToken.java  UserTokenExample.java
src/main/java/network/optimize/tool/exception/: WebBackendException.java
src/main/java/network/optimize/tool/interceptor/: SecurityInterceptor.java
src/main/java/network/optimize/tool/mapper/: AuthMapper.java  FileMapper.java  FileTypeMapper.java  ParameterMapper.java  RoleAuthMapper.java  RoleMapper.java  TaskFileMapper.java  TaskMapper.java  TaskParamMapper.java  TaskTypeMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/network/optimize/tool/request/: AddTaskRequest.java  AddTaskSetFileRequest.java  AddTaskSetParamRequest.java  BaseRequest.java  ChangeTaskRequest.java  ChangeUserFileRequest.java  ForgetPasswordRequest.java  GetTokenRequest.java
src/main/java/network/optimize/tool/response/: AddTaskResponse.java  BaseExceptionResponse.java  BaseResponse.java  GetTokenResponse.java  GetUserResponse.java  ListResponse.java  PageResponse.java  TaskDetailedInfoResponse.java
src/main/java/network/optimize/tool/response/info/: FileInfo.java  TaskInfo.java  UserInfo.java
src/main/java/network/optimize/tool/service/: AuthService.java  FileService.java  TaskService.java  UserService.java
src/main/java/network/optimize/tool/util/: CheckUtil.java  CommonUtil.java  ConvertUtil.java  DatetimeUtil.java  FileUtil.java  MailUtil.java  MapConverter.java  RowConverter.java  SftpClientUtil.java  SshExecClientUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  generatorConfig.xml
src/main/resources/network/optimize/tool/mapper/: FileMapper.xml  FileTypeMapper.xml  ParamMapper.xml  ParameterMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TaskParamMapper.xml  TaskTypeMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/test/java/Util/: SftpClientUtilTest.java  SshExecClientUtilTest.java
