#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.101.100:3306/networkoptimize?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hellokitty

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis-config.xml

#\u9632\u6b62mysql\u5931\u53bb\u8fde\u63a5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#\u5b9a\u5236\u7aef\u53e3\u53f7
server.port=8080

#\u9ed8\u8ba4token\u8fc7\u671f\u65f6\u95f4
token-overdue=900000

#\u7ed3\u679c\u6587\u4ef6\u76ee\u5f55\u8bbe\u7f6e
network_optimize.result.uploadDir=/home/network_optimize/result
#\u7528\u6237\u6587\u4ef6\u76ee\u5f55\u8bbe\u7f6e
network_optimize.task.uploadDir=D:/user_file
